<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameObject\UI\UI_Buttons.cs">
    <Files>
      <File FileName="Assets\Script\System\State\TitleState.cs" Line="69" Column="52" />
      <File FileName="Assets\Script\System\State\StateController.cs" Line="26" Column="15" />
      <File FileName="Assets\Script\System\State\InGameState.cs" Line="53" Column="4" />
      <File FileName="Assets\Script\System\State\StateBase.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\System\State\ResultState.cs" Line="56" Column="1" />
      <File FileName="Assets\Script\System\State\RankingState.cs" Line="28" Column="28" />
      <File FileName="Assets\Script\GameObject\UI\UI_DicisionGauge.cs" Line="35" Column="31" />
      <File FileName="Assets\Script\GameObject\UI\UI_Buttons.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>