<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameObject\Effect\NaviCamera.cs">
    <Files>
      <File FileName="Assets\Script\Test_Kojima\Game_CityLayer.cs" Line="16" Column="4" />
      <File FileName="Assets\Script\GameObject\Effect\NaviCamera.cs" Line="9" Column="15" />
      <File FileName="Assets\Script\GameObject\Effect\BreakEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>