<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameObject\Effect\BreakEffect.cs">
    <Files>
      <File FileName="Assets\Script\GameObject\Effect\NaviCamera.cs" Line="9" Column="44" />
      <File FileName="Assets\Script\GameObject\Effect\BreakEffect.cs" Line="17" Column="47" />
      <File FileName="Assets\Script\GameObject\Effect\ConvergenceEffect.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>