<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameObject\Effect\EffectDebuger.cs">
    <Files>
      <File FileName="Assets\Script\GameObject\Effect\EffectDebuger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Effect\NaviCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Effect\BreakEffect.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>