info face="Origami" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_origami_0.png"
chars count=70
char id=32   x=88    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=24    page=0  chnl=15
char id=33   x=497   y=0     width=12    height=45    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=256   y=184   width=12    height=20    xoffset=-1    yoffset=43    xadvance=15    page=0  chnl=15
char id=45   x=269   y=184   width=35    height=10    xoffset=-2    yoffset=25    xadvance=35    page=0  chnl=15
char id=46   x=305   y=184   width=12    height=10    xoffset=-1    yoffset=43    xadvance=15    page=0  chnl=15
char id=47   x=88    y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=48   x=0     y=99    width=36    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=49   x=149   y=191   width=12    height=45    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=259   y=92    width=35    height=45    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=51   x=446   y=138   width=31    height=45    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=52   x=243   y=138   width=33    height=45    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=53   x=277   y=138   width=33    height=45    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=54   x=295   y=92    width=35    height=45    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=55   x=32    y=191   width=30    height=45    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=56   x=413   y=138   width=32    height=45    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=57   x=345   y=138   width=33    height=45    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=58   x=243   y=184   width=12    height=24    xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=63   x=63    y=191   width=29    height=45    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=278   y=0     width=43    height=45    xoffset=-2    yoffset=8     xadvance=45    page=0  chnl=15
char id=66   x=43    y=53    width=40    height=45    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=67   x=175   y=184   width=33    height=44    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=0     y=145   width=34    height=45    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=69   x=478   y=138   width=31    height=45    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=70   x=473   y=92    width=34    height=45    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=71   x=277   y=46    width=36    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=72   x=314   y=46    width=36    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=73   x=499   y=46    width=12    height=45    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=121   y=191   width=27    height=45    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=75   x=351   y=46    width=36    height=45    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=76   x=175   y=138   width=33    height=45    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=77   x=138   y=0     width=49    height=45    xoffset=-1    yoffset=8     xadvance=52    page=0  chnl=15
char id=78   x=454   y=0     width=42    height=45    xoffset=-1    yoffset=8     xadvance=45    page=0  chnl=15
char id=79   x=388   y=46    width=36    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=331   y=92    width=35    height=45    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=81   x=0     y=0     width=43    height=52    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=82   x=163   y=46    width=37    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=83   x=462   y=46    width=36    height=45    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=84   x=366   y=0     width=43    height=45    xoffset=-4    yoffset=8     xadvance=40    page=0  chnl=15
char id=85   x=201   y=46    width=37    height=45    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=86   x=403   y=92    width=34    height=45    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=87   x=188   y=0     width=44    height=45    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=88   x=70    y=145   width=34    height=45    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=89   x=311   y=138   width=33    height=45    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=90   x=74    y=99    width=36    height=45    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
char id=97   x=322   y=0     width=43    height=45    xoffset=-2    yoffset=8     xadvance=45    page=0  chnl=15
char id=98   x=84    y=53    width=40    height=45    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=99   x=209   y=184   width=33    height=44    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=100  x=35    y=145   width=34    height=45    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=101  x=0     y=191   width=31    height=45    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=102  x=438   y=92    width=34    height=45    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=103  x=37    y=99    width=36    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=104  x=111   y=99    width=36    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=105  x=162   y=191   width=12    height=45    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=106  x=93    y=191   width=27    height=45    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=107  x=148   y=92    width=36    height=45    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=108  x=209   y=138   width=33    height=45    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=109  x=88    y=0     width=49    height=45    xoffset=-1    yoffset=8     xadvance=52    page=0  chnl=15
char id=110  x=0     y=53    width=42    height=45    xoffset=-1    yoffset=8     xadvance=45    page=0  chnl=15
char id=111  x=185   y=92    width=36    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=112  x=367   y=92    width=35    height=45    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=113  x=44    y=0     width=43    height=52    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=114  x=125   y=46    width=37    height=45    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=115  x=222   y=92    width=36    height=45    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=116  x=410   y=0     width=43    height=45    xoffset=-4    yoffset=8     xadvance=40    page=0  chnl=15
char id=117  x=239   y=46    width=37    height=45    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=118  x=105   y=145   width=34    height=45    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=119  x=233   y=0     width=44    height=45    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=120  x=140   y=145   width=34    height=45    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=121  x=379   y=138   width=33    height=45    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=122  x=425   y=46    width=36    height=45    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
