info face="Source Code Pro" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SourceCodePro_0.png"
chars count=98
char id=0    x=6     y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=4     y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=32   x=253   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=76    y=75    width=5     height=21    xoffset=7     yoffset=10    xadvance=19    page=0  chnl=15
char id=34   x=75    y=115   width=13    height=12    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=35   x=168   y=71    width=15    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=40    y=0     width=15    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=120   y=29    width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=38   x=180   y=24    width=18    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=249   y=85    width=5     height=12    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=40   x=18    y=0     width=10    height=29    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=29    y=0     width=10    height=29    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=47    y=119   width=13    height=14    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=0     y=122   width=15    height=16    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=89    y=114   width=7     height=12    xoffset=6     yoffset=26    xadvance=19    page=0  chnl=15
char id=45   x=163   y=111   width=11    height=3     xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=46   x=137   y=113   width=7     height=5     xoffset=6     yoffset=26    xadvance=19    page=0  chnl=15
char id=47   x=85    y=0     width=13    height=28    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=184   y=70    width=15    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=16    y=101   width=14    height=20    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=232   y=68    width=15    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=117   y=75    width=16    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=82    y=75    width=17    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=100   y=75    width=16    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=134   y=73    width=16    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=216   y=68    width=15    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=200   y=68    width=15    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=0     y=101   width=15    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=248   y=68    width=7     height=16    xoffset=6     yoffset=15    xadvance=19    page=0  chnl=15
char id=59   x=98    y=29    width=7     height=23    xoffset=6     yoffset=15    xadvance=19    page=0  chnl=15
char id=60   x=45    y=99    width=13    height=19    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=97    y=113   width=15    height=9     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=62   x=31    y=99    width=13    height=19    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=106   y=29    width=13    height=22    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=152   y=0     width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=65   x=160   y=26    width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=66   x=139   y=51    width=15    height=21    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=54    y=53    width=16    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=68   x=88    y=53    width=16    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=69   x=61    y=75    width=14    height=21    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=31    y=77    width=14    height=21    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=36    y=54    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=203   y=46    width=15    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=73   x=0     y=79    width=15    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=74   x=46    y=76    width=14    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=122   y=51    width=16    height=21    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=16    y=79    width=14    height=21    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=235   y=46    width=15    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=171   y=48    width=15    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=79   x=0     y=57    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=155   y=49    width=15    height=21    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=81   x=134   y=0     width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=82   x=219   y=46    width=15    height=21    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=105   y=53    width=16    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=18    y=55    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=187   y=46    width=15    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=235   y=24    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=140   y=27    width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=217   y=24    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=199   y=24    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=71    y=53    width=16    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=113   y=0     width=10    height=28    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=92   x=71    y=0     width=13    height=28    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=124   y=0     width=9     height=28    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=94   x=61    y=115   width=13    height=13    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=145   y=113   width=17    height=3     xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=96   x=129   y=113   width=7     height=6     xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=185   y=91    width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=0     y=33    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=151   y=94    width=16    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=17    y=31    width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=168   y=92    width=16    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=223   y=0     width=16    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=188   y=0     width=17    height=23    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=240   y=0     width=15    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=85    y=29    width=12    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=106  x=4     y=0     width=13    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=34    y=30    width=16    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=51    y=29    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=79    y=97    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=201   y=89    width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=97    y=96    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=206   y=0     width=16    height=23    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=68    y=29    width=16    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=114  x=32    y=119   width=14    height=16    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=115  x=16    y=122   width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=151   y=73    width=16    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=117  x=233   y=89    width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=133   y=96    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=59    y=98    width=19    height=16    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=115   y=96    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=170   y=0     width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=217   y=89    width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=123  x=56    y=0     width=14    height=28    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=32    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=125  x=99    y=0     width=13    height=28    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=113   y=113   width=15    height=6     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=8     y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
