info face="LIM ‚¨‚è‚ª‚ÝW9" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=115 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LimOrigamiW9_Large_0.png"
chars count=401
char id=32   x=17    y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=33   x=277   y=656   width=18    height=105   xoffset=23    yoffset=10    xadvance=64    page=0  chnl=15
char id=34   x=254   y=1420  width=29    height=23    xoffset=17    yoffset=6     xadvance=64    page=0  chnl=15
char id=35   x=1472  y=1142  width=51    height=89    xoffset=6     yoffset=20    xadvance=64    page=0  chnl=15
char id=36   x=17    y=0     width=56    height=117   xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=37   x=905   y=0     width=56    height=112   xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=38   x=1847  y=428   width=58    height=105   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=39   x=335   y=1420  width=20    height=23    xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=40   x=238   y=0     width=34    height=117   xoffset=26    yoffset=6     xadvance=64    page=0  chnl=15
char id=41   x=273   y=0     width=34    height=117   xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=42   x=1914  y=1308  width=45    height=53    xoffset=9     yoffset=36    xadvance=64    page=0  chnl=15
char id=43   x=1866  y=1308  width=47    height=55    xoffset=8     yoffset=35    xadvance=64    page=0  chnl=15
char id=44   x=310   y=1420  width=24    height=23    xoffset=4     yoffset=98    xadvance=64    page=0  chnl=15
char id=45   x=593   y=1414  width=49    height=11    xoffset=8     yoffset=57    xadvance=64    page=0  chnl=15
char id=46   x=446   y=1418  width=18    height=17    xoffset=10    yoffset=98    xadvance=64    page=0  chnl=15
char id=47   x=962   y=0     width=55    height=112   xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=48   x=1847  y=534   width=50    height=105   xoffset=7     yoffset=10    xadvance=64    page=0  chnl=15
char id=49   x=140   y=656   width=37    height=105   xoffset=7     yoffset=10    xadvance=64    page=0  chnl=15
char id=50   x=887   y=539   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=51   x=1215  y=539   width=53    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=52   x=942   y=539   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=53   x=997   y=539   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=54   x=1161  y=539   width=53    height=105   xoffset=6     yoffset=10    xadvance=64    page=0  chnl=15
char id=55   x=171   y=550   width=55    height=105   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=56   x=227   y=550   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=57   x=1107  y=539   width=53    height=105   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=58   x=2029  y=944   width=18    height=56    xoffset=23    yoffset=33    xadvance=64    page=0  chnl=15
char id=59   x=1841  y=1308  width=24    height=62    xoffset=17    yoffset=33    xadvance=64    page=0  chnl=15
char id=60   x=416   y=1249  width=45    height=87    xoffset=9     yoffset=21    xadvance=64    page=0  chnl=15
char id=61   x=1960  y=1308  width=47    height=33    xoffset=8     yoffset=46    xadvance=64    page=0  chnl=15
char id=62   x=462   y=1248  width=45    height=87    xoffset=9     yoffset=21    xadvance=64    page=0  chnl=15
char id=63   x=1377  y=538   width=52    height=105   xoffset=6     yoffset=10    xadvance=64    page=0  chnl=15
char id=64   x=371   y=0     width=56    height=113   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=65   x=282   y=546   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=66   x=337   y=546   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=67   x=392   y=546   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=68   x=832   y=539   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=69   x=1898  y=534   width=49    height=105   xoffset=8     yoffset=10    xadvance=64    page=0  chnl=15
char id=70   x=1997  y=534   width=48    height=105   xoffset=8     yoffset=10    xadvance=64    page=0  chnl=15
char id=71   x=447   y=546   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=72   x=502   y=546   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=73   x=258   y=656   width=18    height=105   xoffset=23    yoffset=10    xadvance=64    page=0  chnl=15
char id=74   x=1796  y=534   width=50    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=75   x=1690  y=109   width=50    height=107   xoffset=9     yoffset=9     xadvance=64    page=0  chnl=15
char id=76   x=1948  y=534   width=48    height=105   xoffset=9     yoffset=10    xadvance=64    page=0  chnl=15
char id=77   x=1977  y=216   width=58    height=105   xoffset=3     yoffset=10    xadvance=64    page=0  chnl=15
char id=78   x=557   y=541   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=79   x=612   y=541   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=80   x=1269  y=538   width=53    height=105   xoffset=6     yoffset=10    xadvance=64    page=0  chnl=15
char id=81   x=1628  y=0     width=55    height=109   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=82   x=1464  y=0     width=54    height=110   xoffset=6     yoffset=10    xadvance=64    page=0  chnl=15
char id=83   x=57    y=550   width=56    height=105   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=84   x=1589  y=537   width=52    height=105   xoffset=6     yoffset=10    xadvance=64    page=0  chnl=15
char id=85   x=667   y=540   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=86   x=722   y=539   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=87   x=1788  y=428   width=58    height=105   xoffset=3     yoffset=10    xadvance=64    page=0  chnl=15
char id=88   x=777   y=539   width=54    height=105   xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=89   x=0     y=550   width=56    height=105   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=90   x=1694  y=536   width=50    height=105   xoffset=7     yoffset=10    xadvance=64    page=0  chnl=15
char id=91   x=168   y=0     width=34    height=117   xoffset=26    yoffset=6     xadvance=64    page=0  chnl=15
char id=92   x=1963  y=428   width=56    height=105   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=93   x=203   y=0     width=34    height=117   xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=94   x=2004  y=1200  width=33    height=11    xoffset=15    yoffset=6     xadvance=64    page=0  chnl=15
char id=95   x=533   y=1414  width=59    height=11    xoffset=2     yoffset=114   xadvance=64    page=0  chnl=15
char id=96   x=643   y=1414  width=22    height=11    xoffset=21    yoffset=6     xadvance=64    page=0  chnl=15
char id=97   x=921   y=1146  width=57    height=89    xoffset=5     yoffset=26    xadvance=64    page=0  chnl=15
char id=98   x=1483  y=537   width=52    height=105   xoffset=8     yoffset=10    xadvance=64    page=0  chnl=15
char id=99   x=1419  y=1142  width=52    height=89    xoffset=8     yoffset=26    xadvance=64    page=0  chnl=15
char id=100  x=1430  y=537   width=52    height=105   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=101  x=1366  y=1142  width=52    height=89    xoffset=6     yoffset=26    xadvance=64    page=0  chnl=15
char id=102  x=47    y=656   width=46    height=105   xoffset=11    yoffset=10    xadvance=64    page=0  chnl=15
char id=103  x=1992  y=846   width=54    height=97    xoffset=3     yoffset=26    xadvance=64    page=0  chnl=15
char id=104  x=1323  y=538   width=53    height=105   xoffset=6     yoffset=10    xadvance=64    page=0  chnl=15
char id=105  x=235   y=656   width=22    height=105   xoffset=19    yoffset=10    xadvance=64    page=0  chnl=15
char id=106  x=428   y=0     width=42    height=113   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=107  x=367   y=114   width=53    height=108   xoffset=7     yoffset=10    xadvance=64    page=0  chnl=15
char id=108  x=212   y=656   width=22    height=105   xoffset=19    yoffset=10    xadvance=64    page=0  chnl=15
char id=109  x=1417  y=1050  width=59    height=91    xoffset=3     yoffset=24    xadvance=64    page=0  chnl=15
char id=110  x=1093  y=1144  width=54    height=89    xoffset=5     yoffset=26    xadvance=64    page=0  chnl=15
char id=111  x=1313  y=1142  width=52    height=89    xoffset=6     yoffset=26    xadvance=64    page=0  chnl=15
char id=112  x=986   y=954   width=52    height=97    xoffset=8     yoffset=26    xadvance=64    page=0  chnl=15
char id=113  x=933   y=954   width=52    height=97    xoffset=4     yoffset=26    xadvance=64    page=0  chnl=15
char id=114  x=1622  y=1141  width=48    height=89    xoffset=11    yoffset=26    xadvance=64    page=0  chnl=15
char id=115  x=1148  y=1144  width=54    height=89    xoffset=5     yoffset=26    xadvance=64    page=0  chnl=15
char id=116  x=0     y=656   width=46    height=105   xoffset=11    yoffset=10    xadvance=64    page=0  chnl=15
char id=117  x=1203  y=1143  width=54    height=89    xoffset=5     yoffset=26    xadvance=64    page=0  chnl=15
char id=118  x=1258  y=1142  width=54    height=89    xoffset=5     yoffset=26    xadvance=64    page=0  chnl=15
char id=119  x=1036  y=1144  width=56    height=89    xoffset=4     yoffset=26    xadvance=64    page=0  chnl=15
char id=120  x=1587  y=1049  width=50    height=91    xoffset=7     yoffset=25    xadvance=64    page=0  chnl=15
char id=121  x=879   y=954   width=53    height=97    xoffset=5     yoffset=26    xadvance=64    page=0  chnl=15
char id=122  x=1524  y=1141  width=48    height=89    xoffset=8     yoffset=26    xadvance=64    page=0  chnl=15
char id=123  x=121   y=0     width=46    height=117   xoffset=14    yoffset=6     xadvance=64    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=121   xoffset=24    yoffset=4     xadvance=64    page=0  chnl=15
char id=125  x=74    y=0     width=46    height=117   xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=126  x=201   y=1420  width=52    height=24    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=165  x=1906  y=428   width=56    height=105   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=15
char id=8254 x=148   y=1420  width=52    height=24    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=12288 x=17    y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=127   page=0  chnl=15
char id=12289 x=484   y=1416  width=25    height=16    xoffset=9     yoffset=99    xadvance=127   page=0  chnl=15
char id=12290 x=92    y=1421  width=27    height=26    xoffset=9     yoffset=89    xadvance=127   page=0  chnl=15
char id=12300 x=1095  y=1319  width=44    height=74    xoffset=74    yoffset=6     xadvance=127   page=0  chnl=15
char id=12301 x=1140  y=1319  width=44    height=74    xoffset=9     yoffset=49    xadvance=127   page=0  chnl=15
char id=12353 x=471   y=1065  width=84    height=92    xoffset=22    yoffset=28    xadvance=127   page=0  chnl=15
char id=12354 x=801   y=0     width=103   height=112   xoffset=14    yoffset=11    xadvance=127   page=0  chnl=15
char id=12355 x=1481  y=1317  width=79    height=69    xoffset=26    yoffset=40    xadvance=127   page=0  chnl=15
char id=12356 x=1542  y=1231  width=99    height=83    xoffset=14    yoffset=29    xadvance=127   page=0  chnl=15
char id=12357 x=1940  y=1132  width=63    height=88    xoffset=31    yoffset=30    xadvance=127   page=0  chnl=15
char id=12358 x=289   y=118   width=77    height=108   xoffset=25    yoffset=11    xadvance=127   page=0  chnl=15
char id=12359 x=861   y=1241  width=77    height=85    xoffset=32    yoffset=33    xadvance=127   page=0  chnl=15
char id=12360 x=1214  y=111   width=88    height=107   xoffset=25    yoffset=11    xadvance=127   page=0  chnl=15
char id=12361 x=1836  y=1225  width=86    height=82    xoffset=21    yoffset=33    xadvance=127   page=0  chnl=15
char id=12362 x=1057  y=220   width=103   height=105   xoffset=14    yoffset=11    xadvance=127   page=0  chnl=15
char id=12363 x=694   y=0     width=106   height=112   xoffset=14    yoffset=11    xadvance=127   page=0  chnl=15
char id=12364 x=585   y=0     width=108   height=112   xoffset=12    yoffset=11    xadvance=127   page=0  chnl=15
char id=12365 x=1630  y=430   width=79    height=105   xoffset=24    yoffset=11    xadvance=127   page=0  chnl=15
char id=12366 x=0     y=338   width=98    height=105   xoffset=22    yoffset=11    xadvance=127   page=0  chnl=15
char id=12367 x=1099  y=0     width=57    height=111   xoffset=32    yoffset=10    xadvance=127   page=0  chnl=15
char id=12368 x=1018  y=0     width=80    height=111   xoffset=28    yoffset=10    xadvance=127   page=0  chnl=15
char id=12369 x=1908  y=640   width=98    height=103   xoffset=18    yoffset=13    xadvance=127   page=0  chnl=15
char id=12370 x=1852  y=109   width=108   height=106   xoffset=14    yoffset=10    xadvance=127   page=0  chnl=15
char id=12371 x=194   y=1066  width=78    height=93    xoffset=25    yoffset=23    xadvance=127   page=0  chnl=15
char id=12372 x=1512  y=325   width=91    height=105   xoffset=25    yoffset=11    xadvance=127   page=0  chnl=15
char id=12373 x=886   y=433   width=84    height=105   xoffset=22    yoffset=11    xadvance=127   page=0  chnl=15
char id=12374 x=952   y=221   width=104   height=105   xoffset=16    yoffset=11    xadvance=127   page=0  chnl=15
char id=12375 x=1368  y=749   width=80    height=102   xoffset=27    yoffset=14    xadvance=127   page=0  chnl=15
char id=12376 x=1287  y=750   width=80    height=102   xoffset=27    yoffset=14    xadvance=127   page=0  chnl=15
char id=12377 x=1604  y=324   width=91    height=105   xoffset=18    yoffset=11    xadvance=127   page=0  chnl=15
char id=12378 x=1574  y=218   width=101   height=105   xoffset=17    yoffset=11    xadvance=127   page=0  chnl=15
char id=12379 x=797   y=750   width=100   height=102   xoffset=14    yoffset=13    xadvance=127   page=0  chnl=15
char id=12380 x=409   y=652   width=112   height=104   xoffset=10    yoffset=11    xadvance=127   page=0  chnl=15
char id=12381 x=202   y=118   width=86    height=108   xoffset=20    yoffset=13    xadvance=127   page=0  chnl=15
char id=12382 x=1271  y=0     width=98    height=110   xoffset=20    yoffset=11    xadvance=127   page=0  chnl=15
char id=12383 x=1265  y=219   width=102   height=105   xoffset=14    yoffset=11    xadvance=127   page=0  chnl=15
char id=12384 x=1368  y=219   width=102   height=105   xoffset=14    yoffset=11    xadvance=127   page=0  chnl=15
char id=12385 x=295   y=334   width=97    height=105   xoffset=15    yoffset=11    xadvance=127   page=0  chnl=15
char id=12386 x=1877  y=216   width=99    height=105   xoffset=15    yoffset=11    xadvance=127   page=0  chnl=15
char id=12387 x=1764  y=1310  width=76    height=64    xoffset=27    yoffset=43    xadvance=127   page=0  chnl=15
char id=12388 x=115   y=1338  width=96    height=81    xoffset=16    yoffset=29    xadvance=127   page=0  chnl=15
char id=12389 x=0     y=968   width=102   height=97    xoffset=12    yoffset=13    xadvance=127   page=0  chnl=15
char id=12390 x=99    y=866   width=89    height=101   xoffset=19    yoffset=18    xadvance=127   page=0  chnl=15
char id=12391 x=0     y=866   width=98    height=101   xoffset=19    yoffset=18    xadvance=127   page=0  chnl=15
char id=12392 x=297   y=967   width=89    height=97    xoffset=16    yoffset=16    xadvance=127   page=0  chnl=15
char id=12393 x=103   y=968   width=100   height=97    xoffset=16    yoffset=16    xadvance=127   page=0  chnl=15
char id=12394 x=535   y=113   width=106   height=107   xoffset=12    yoffset=11    xadvance=127   page=0  chnl=15
char id=12395 x=863   y=1054  width=100   height=91    xoffset=14    yoffset=22    xadvance=127   page=0  chnl=15
char id=12396 x=1290  y=853   width=105   height=99    xoffset=13    yoffset=16    xadvance=127   page=0  chnl=15
char id=12397 x=357   y=866   width=108   height=100   xoffset=9     yoffset=15    xadvance=127   page=0  chnl=15
char id=12398 x=1736  y=1227  width=99    height=82    xoffset=14    yoffset=26    xadvance=127   page=0  chnl=15
char id=12399 x=0     y=231   width=108   height=106   xoffset=11    yoffset=12    xadvance=127   page=0  chnl=15
char id=12400 x=1157  y=0     width=113   height=110   xoffset=9     yoffset=8     xadvance=127   page=0  chnl=15
char id=12401 x=471   y=0     width=113   height=112   xoffset=10    yoffset=6     xadvance=127   page=0  chnl=15
char id=12402 x=1181  y=853   width=108   height=99    xoffset=11    yoffset=16    xadvance=127   page=0  chnl=15
char id=12403 x=521   y=222   width=108   height=105   xoffset=11    yoffset=10    xadvance=127   page=0  chnl=15
char id=12404 x=412   y=223   width=108   height=105   xoffset=11    yoffset=10    xadvance=127   page=0  chnl=15
char id=12405 x=1684  y=0     width=109   height=108   xoffset=12    yoffset=10    xadvance=127   page=0  chnl=15
char id=12406 x=1794  y=0     width=109   height=108   xoffset=12    yoffset=10    xadvance=127   page=0  chnl=15
char id=12407 x=1904  y=0     width=109   height=108   xoffset=12    yoffset=10    xadvance=127   page=0  chnl=15
char id=12408 x=1366  y=1317  width=114   height=69    xoffset=6     yoffset=34    xadvance=127   page=0  chnl=15
char id=12409 x=742   y=1330  width=114   height=76    xoffset=6     yoffset=27    xadvance=127   page=0  chnl=15
char id=12410 x=0     y=1339  width=114   height=81    xoffset=6     yoffset=22    xadvance=127   page=0  chnl=15
char id=12411 x=628   y=647   width=104   height=104   xoffset=12    yoffset=14    xadvance=127   page=0  chnl=15
char id=12412 x=296   y=652   width=112   height=104   xoffset=11    yoffset=14    xadvance=127   page=0  chnl=15
char id=12413 x=421   y=114   width=113   height=107   xoffset=10    yoffset=11    xadvance=127   page=0  chnl=15
char id=12414 x=1125  y=112   width=88    height=107   xoffset=21    yoffset=11    xadvance=127   page=0  chnl=15
char id=12415 x=582   y=757   width=108   height=102   xoffset=12    yoffset=16    xadvance=127   page=0  chnl=15
char id=12416 x=0     y=122   width=106   height=108   xoffset=9     yoffset=10    xadvance=127   page=0  chnl=15
char id=12417 x=1189  y=953   width=101   height=96    xoffset=13    yoffset=17    xadvance=127   page=0  chnl=15
char id=12418 x=449   y=440   width=88    height=105   xoffset=20    yoffset=11    xadvance=127   page=0  chnl=15
char id=12419 x=519   y=1158  width=85    height=89    xoffset=23    yoffset=30    xadvance=127   page=0  chnl=15
char id=12420 x=834   y=645   width=98    height=104   xoffset=15    yoffset=16    xadvance=127   page=0  chnl=15
char id=12421 x=604   y=1335  width=83    height=78    xoffset=22    yoffset=37    xadvance=127   page=0  chnl=15
char id=12422 x=466   y=861   width=104   height=100   xoffset=12    yoffset=15    xadvance=127   page=0  chnl=15
char id=12423 x=238   y=1250  width=69    height=87    xoffset=25    yoffset=31    xadvance=127   page=0  chnl=15
char id=12424 x=1390  y=111   width=85    height=107   xoffset=16    yoffset=11    xadvance=127   page=0  chnl=15
char id=12425 x=1961  y=109   width=79    height=106   xoffset=25    yoffset=10    xadvance=127   page=0  chnl=15
char id=12426 x=1449  y=749   width=76    height=102   xoffset=24    yoffset=15    xadvance=127   page=0  chnl=15
char id=12427 x=1488  y=643   width=81    height=104   xoffset=22    yoffset=14    xadvance=127   page=0  chnl=15
char id=12428 x=243   y=866   width=113   height=100   xoffset=11    yoffset=15    xadvance=127   page=0  chnl=15
char id=12429 x=1570  y=643   width=75    height=104   xoffset=27    yoffset=14    xadvance=127   page=0  chnl=15
char id=12430 x=212   y=1338  width=86    height=81    xoffset=17    yoffset=32    xadvance=127   page=0  chnl=15
char id=12431 x=571   y=861   width=102   height=100   xoffset=9     yoffset=15    xadvance=127   page=0  chnl=15
char id=12432 x=1161  y=220   width=103   height=105   xoffset=13    yoffset=13    xadvance=127   page=0  chnl=15
char id=12433 x=107   y=118   width=94    height=108   xoffset=19    yoffset=11    xadvance=127   page=0  chnl=15
char id=12434 x=1476  y=111   width=80    height=107   xoffset=23    yoffset=11    xadvance=127   page=0  chnl=15
char id=12435 x=642   y=113   width=99    height=107   xoffset=19    yoffset=10    xadvance=127   page=0  chnl=15
char id=12443 x=2012  y=1109  width=25    height=17    xoffset=9     yoffset=6     xadvance=127   page=0  chnl=15
char id=12444 x=120   y=1420  width=27    height=25    xoffset=9     yoffset=6     xadvance=127   page=0  chnl=15
char id=12449 x=1227  y=1233  width=77    height=84    xoffset=25    yoffset=31    xadvance=127   page=0  chnl=15
char id=12450 x=1605  y=851   width=93    height=99    xoffset=17    yoffset=18    xadvance=127   page=0  chnl=15
char id=12451 x=1345  y=1050  width=71    height=91    xoffset=30    yoffset=25    xadvance=127   page=0  chnl=15
char id=12452 x=360   y=440   width=88    height=105   xoffset=20    yoffset=11    xadvance=127   page=0  chnl=15
char id=12453 x=1305  y=1232  width=75    height=84    xoffset=26    yoffset=31    xadvance=127   page=0  chnl=15
char id=12454 x=1131  y=645   width=93    height=104   xoffset=17    yoffset=11    xadvance=127   page=0  chnl=15
char id=12455 x=1561  y=1315  width=78    height=69    xoffset=27    yoffset=39    xadvance=127   page=0  chnl=15
char id=12456 x=1135  y=1234  width=91    height=84    xoffset=19    yoffset=27    xadvance=127   page=0  chnl=15
char id=12457 x=165   y=1250  width=72    height=87    xoffset=26    yoffset=29    xadvance=127   page=0  chnl=15
char id=12458 x=393   y=334   width=96    height=105   xoffset=12    yoffset=11    xadvance=127   page=0  chnl=15
char id=12459 x=1035  y=112   width=89    height=107   xoffset=19    yoffset=11    xadvance=127   page=0  chnl=15
char id=12460 x=842   y=113   width=97    height=107   xoffset=19    yoffset=11    xadvance=127   page=0  chnl=15
char id=12461 x=1225  y=645   width=88    height=104   xoffset=19    yoffset=12    xadvance=127   page=0  chnl=15
char id=12462 x=314   y=227   width=97    height=106   xoffset=19    yoffset=10    xadvance=127   page=0  chnl=15
char id=12463 x=1401  y=644   width=86    height=104   xoffset=20    yoffset=11    xadvance=127   page=0  chnl=15
char id=12464 x=933   y=645   width=98    height=104   xoffset=18    yoffset=11    xadvance=127   page=0  chnl=15
char id=12465 x=195   y=762   width=94    height=103   xoffset=17    yoffset=12    xadvance=127   page=0  chnl=15
char id=12466 x=214   y=227   width=99    height=106   xoffset=17    yoffset=9     xadvance=127   page=0  chnl=15
char id=12467 x=605   y=1153  width=81    height=89    xoffset=23    yoffset=23    xadvance=127   page=0  chnl=15
char id=12468 x=1194  y=750   width=92    height=102   xoffset=23    yoffset=10    xadvance=127   page=0  chnl=15
char id=12469 x=998   y=750   width=99    height=102   xoffset=14    yoffset=13    xadvance=127   page=0  chnl=15
char id=12470 x=1741  y=109   width=110   height=106   xoffset=12    yoffset=9     xadvance=127   page=0  chnl=15
char id=12471 x=0     y=1160  width=88    height=89    xoffset=22    yoffset=24    xadvance=127   page=0  chnl=15
char id=12472 x=1256  y=1050  width=88    height=91    xoffset=22    yoffset=22    xadvance=127   page=0  chnl=15
char id=12473 x=1085  y=954   width=103   height=96    xoffset=8     yoffset=22    xadvance=127   page=0  chnl=15
char id=12474 x=522   y=652   width=105   height=104   xoffset=7     yoffset=14    xadvance=127   page=0  chnl=15
char id=12475 x=1807  y=640   width=100   height=103   xoffset=14    yoffset=13    xadvance=127   page=0  chnl=15
char id=12476 x=109   y=227   width=104   height=106   xoffset=14    yoffset=10    xadvance=127   page=0  chnl=15
char id=12477 x=1303  y=111   width=86    height=107   xoffset=12    yoffset=13    xadvance=127   page=0  chnl=15
char id=12478 x=1519  y=0     width=108   height=109   xoffset=9     yoffset=11    xadvance=127   page=0  chnl=15
char id=12479 x=1314  y=644   width=86    height=104   xoffset=20    yoffset=11    xadvance=127   page=0  chnl=15
char id=12480 x=1032  y=645   width=98    height=104   xoffset=18    yoffset=11    xadvance=127   page=0  chnl=15
char id=12481 x=290   y=762   width=92    height=103   xoffset=16    yoffset=12    xadvance=127   page=0  chnl=15
char id=12482 x=98    y=762   width=96    height=103   xoffset=16    yoffset=12    xadvance=127   page=0  chnl=15
char id=12483 x=1185  y=1319  width=78    height=71    xoffset=25    yoffset=42    xadvance=127   page=0  chnl=15
char id=12484 x=1851  y=1136  width=88    height=88    xoffset=21    yoffset=25    xadvance=127   page=0  chnl=15
char id=12485 x=1699  y=850   width=92    height=99    xoffset=21    yoffset=14    xadvance=127   page=0  chnl=15
char id=12486 x=776   y=855   width=93    height=100   xoffset=17    yoffset=15    xadvance=127   page=0  chnl=15
char id=12487 x=674   y=860   width=101   height=100   xoffset=17    yoffset=15    xadvance=127   page=0  chnl=15
char id=12488 x=1596  y=748   width=60    height=102   xoffset=39    yoffset=13    xadvance=127   page=0  chnl=15
char id=12489 x=1526  y=748   width=69    height=102   xoffset=39    yoffset=13    xadvance=127   page=0  chnl=15
char id=12490 x=1098  y=750   width=95    height=102   xoffset=15    yoffset=13    xadvance=127   page=0  chnl=15
char id=12491 x=377   y=1337  width=93    height=80    xoffset=20    yoffset=29    xadvance=127   page=0  chnl=15
char id=12492 x=1809  y=950   width=83    height=95    xoffset=22    yoffset=21    xadvance=127   page=0  chnl=15
char id=12493 x=1788  y=322   width=90    height=105   xoffset=18    yoffset=11    xadvance=127   page=0  chnl=15
char id=12494 x=110   y=1066  width=83    height=93    xoffset=17    yoffset=20    xadvance=127   page=0  chnl=15
char id=12495 x=964   y=1052  width=99    height=91    xoffset=14    yoffset=21    xadvance=127   page=0  chnl=15
char id=12496 x=1930  y=744   width=100   height=101   xoffset=14    yoffset=11    xadvance=127   page=0  chnl=15
char id=12497 x=1501  y=852   width=103   height=99    xoffset=14    yoffset=13    xadvance=127   page=0  chnl=15
char id=12498 x=1291  y=953   width=84    height=96    xoffset=22    yoffset=16    xadvance=127   page=0  chnl=15
char id=12499 x=204   y=968   width=92    height=97    xoffset=22    yoffset=15    xadvance=127   page=0  chnl=15
char id=12500 x=383   y=757   width=91    height=103   xoffset=22    yoffset=9     xadvance=127   page=0  chnl=15
char id=12501 x=1671  y=1138  width=90    height=88    xoffset=19    yoffset=27    xadvance=127   page=0  chnl=15
char id=12502 x=1676  y=218   width=100   height=105   xoffset=18    yoffset=10    xadvance=127   page=0  chnl=15
char id=12503 x=1471  y=219   width=102   height=105   xoffset=18    yoffset=10    xadvance=127   page=0  chnl=15
char id=12504 x=857   y=1328  width=104   height=76    xoffset=8     yoffset=37    xadvance=127   page=0  chnl=15
char id=12505 x=614   y=1243  width=104   height=86    xoffset=8     yoffset=27    xadvance=127   page=0  chnl=15
char id=12506 x=508   y=1248  width=105   height=86    xoffset=8     yoffset=27    xadvance=127   page=0  chnl=15
char id=12507 x=898   y=750   width=99    height=102   xoffset=14    yoffset=15    xadvance=127   page=0  chnl=15
char id=12508 x=1777  y=216   width=99    height=105   xoffset=14    yoffset=12    xadvance=127   page=0  chnl=15
char id=12509 x=691   y=752   width=105   height=102   xoffset=14    yoffset=15    xadvance=127   page=0  chnl=15
char id=12510 x=1040  y=1234  width=94    height=84    xoffset=18    yoffset=27    xadvance=127   page=0  chnl=15
char id=12511 x=384   y=1065  width=86    height=92    xoffset=23    yoffset=22    xadvance=127   page=0  chnl=15
char id=12512 x=0     y=1066  width=109   height=93    xoffset=13    yoffset=20    xadvance=127   page=0  chnl=15
char id=12513 x=54    y=1250  width=110   height=87    xoffset=7     yoffset=21    xadvance=127   page=0  chnl=15
char id=12514 x=1904  y=846   width=87    height=98    xoffset=20    yoffset=17    xadvance=127   page=0  chnl=15
char id=12515 x=516   y=1335  width=87    height=78    xoffset=22    yoffset=38    xadvance=127   page=0  chnl=15
char id=12516 x=1823  y=744   width=106   height=101   xoffset=14    yoffset=15    xadvance=127   page=0  chnl=15
char id=12517 x=1640  y=1315  width=75    height=69    xoffset=26    yoffset=42    xadvance=127   page=0  chnl=15
char id=12518 x=1642  y=1231  width=93    height=83    xoffset=17    yoffset=28    xadvance=127   page=0  chnl=15
char id=12519 x=1975  y=1221  width=66    height=81    xoffset=31    yoffset=34    xadvance=127   page=0  chnl=15
char id=12520 x=743   y=961   width=80    height=97    xoffset=23    yoffset=17    xadvance=127   page=0  chnl=15
char id=12521 x=870   y=853   width=87    height=100   xoffset=20    yoffset=15    xadvance=127   page=0  chnl=15
char id=12522 x=1376  y=953   width=76    height=96    xoffset=26    yoffset=19    xadvance=127   page=0  chnl=15
char id=12523 x=1396  y=852   width=104   height=99    xoffset=17    yoffset=16    xadvance=127   page=0  chnl=15
char id=12524 x=958   y=853   width=74    height=100   xoffset=33    yoffset=15    xadvance=127   page=0  chnl=15
char id=12525 x=1064  y=1052  width=97    height=91    xoffset=15    yoffset=22    xadvance=127   page=0  chnl=15
char id=12526 x=1018  y=1320  width=76    height=74    xoffset=24    yoffset=41    xadvance=127   page=0  chnl=15
char id=12527 x=1717  y=950   width=91    height=95    xoffset=16    yoffset=20    xadvance=127   page=0  chnl=15
char id=12528 x=0     y=762   width=97    height=103   xoffset=15    yoffset=13    xadvance=127   page=0  chnl=15
char id=12529 x=719   y=1243  width=91    height=86    xoffset=19    yoffset=25    xadvance=127   page=0  chnl=15
char id=12530 x=1946  y=945   width=82    height=94    xoffset=22    yoffset=21    xadvance=127   page=0  chnl=15
char id=12531 x=1762  y=1136  width=88    height=88    xoffset=19    yoffset=27    xadvance=127   page=0  chnl=15
char id=12532 x=733   y=645   width=100   height=104   xoffset=18    yoffset=11    xadvance=127   page=0  chnl=15
char id=12533 x=845   y=1151  width=75    height=89    xoffset=27    yoffset=30    xadvance=127   page=0  chnl=15
char id=12534 x=299   y=1338  width=77    height=81    xoffset=27    yoffset=34    xadvance=127   page=0  chnl=15
char id=12539 x=356   y=1420  width=19    height=18    xoffset=54    yoffset=53    xadvance=127   page=0  chnl=15
char id=12540 x=0     y=1421  width=91    height=30    xoffset=18    yoffset=44    xadvance=127   page=0  chnl=15
char id=19968 x=2041  y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=127   page=0  chnl=15
char id=65296 x=971   y=433   width=83    height=105   xoffset=22    yoffset=10    xadvance=127   page=0  chnl=15
char id=65297 x=114   y=550   width=56    height=105   xoffset=24    yoffset=10    xadvance=127   page=0  chnl=15
char id=65298 x=1466  y=431   width=81    height=105   xoffset=22    yoffset=10    xadvance=127   page=0  chnl=15
char id=65299 x=1302  y=432   width=81    height=105   xoffset=23    yoffset=10    xadvance=127   page=0  chnl=15
char id=65300 x=959   y=327   width=92    height=105   xoffset=16    yoffset=10    xadvance=127   page=0  chnl=15
char id=65301 x=1548  y=431   width=81    height=105   xoffset=23    yoffset=10    xadvance=127   page=0  chnl=15
char id=65302 x=1138  y=433   width=81    height=105   xoffset=23    yoffset=10    xadvance=127   page=0  chnl=15
char id=65303 x=714   y=433   width=85    height=105   xoffset=19    yoffset=10    xadvance=127   page=0  chnl=15
char id=65304 x=1220  y=432   width=81    height=105   xoffset=23    yoffset=10    xadvance=127   page=0  chnl=15
char id=65305 x=1384  y=431   width=81    height=105   xoffset=23    yoffset=10    xadvance=127   page=0  chnl=15
char id=65313 x=1052  y=327   width=91    height=105   xoffset=18    yoffset=10    xadvance=127   page=0  chnl=15
char id=65314 x=1328  y=325   width=91    height=105   xoffset=18    yoffset=10    xadvance=127   page=0  chnl=15
char id=65315 x=678   y=327   width=93    height=105   xoffset=17    yoffset=10    xadvance=127   page=0  chnl=15
char id=65316 x=1236  y=326   width=91    height=105   xoffset=18    yoffset=10    xadvance=127   page=0  chnl=15
char id=65317 x=626   y=434   width=87    height=105   xoffset=20    yoffset=10    xadvance=127   page=0  chnl=15
char id=65318 x=538   y=435   width=87    height=105   xoffset=20    yoffset=10    xadvance=127   page=0  chnl=15
char id=65319 x=584   y=328   width=93    height=105   xoffset=17    yoffset=10    xadvance=127   page=0  chnl=15
char id=65320 x=490   y=329   width=93    height=105   xoffset=17    yoffset=10    xadvance=127   page=0  chnl=15
char id=65321 x=2020  y=428   width=25    height=105   xoffset=51    yoffset=10    xadvance=127   page=0  chnl=15
char id=65322 x=1055  y=433   width=82    height=105   xoffset=17    yoffset=10    xadvance=127   page=0  chnl=15
char id=65323 x=940   y=113   width=94    height=107   xoffset=20    yoffset=9     xadvance=127   page=0  chnl=15
char id=65324 x=0     y=444   width=89    height=105   xoffset=23    yoffset=10    xadvance=127   page=0  chnl=15
char id=65325 x=846   y=221   width=105   height=105   xoffset=11    yoffset=10    xadvance=127   page=0  chnl=15
char id=65326 x=99    y=338   width=97    height=105   xoffset=15    yoffset=10    xadvance=127   page=0  chnl=15
char id=65327 x=772   y=327   width=93    height=105   xoffset=17    yoffset=10    xadvance=127   page=0  chnl=15
char id=65328 x=866   y=327   width=92    height=105   xoffset=22    yoffset=10    xadvance=127   page=0  chnl=15
char id=65329 x=742   y=113   width=99    height=107   xoffset=17    yoffset=10    xadvance=127   page=0  chnl=15
char id=65330 x=1370  y=0     width=93    height=110   xoffset=22    yoffset=10    xadvance=127   page=0  chnl=15
char id=65331 x=180   y=444   width=89    height=105   xoffset=19    yoffset=10    xadvance=127   page=0  chnl=15
char id=65332 x=1420  y=325   width=91    height=105   xoffset=18    yoffset=10    xadvance=127   page=0  chnl=15
char id=65333 x=1696  y=324   width=91    height=105   xoffset=18    yoffset=10    xadvance=127   page=0  chnl=15
char id=65334 x=197   y=334   width=97    height=105   xoffset=15    yoffset=10    xadvance=127   page=0  chnl=15
char id=65335 x=738   y=221   width=107   height=105   xoffset=10    yoffset=10    xadvance=127   page=0  chnl=15
char id=65336 x=630   y=221   width=107   height=105   xoffset=10    yoffset=10    xadvance=127   page=0  chnl=15
char id=65337 x=1144  y=326   width=91    height=105   xoffset=18    yoffset=10    xadvance=127   page=0  chnl=15
char id=65338 x=90    y=444   width=89    height=105   xoffset=19    yoffset=10    xadvance=127   page=0  chnl=15
char id=65345 x=1738  y=1046  width=93    height=89    xoffset=17    yoffset=26    xadvance=127   page=0  chnl=15
char id=65346 x=1879  y=322   width=89    height=105   xoffset=21    yoffset=10    xadvance=127   page=0  chnl=15
char id=65347 x=175   y=1160  width=85    height=89    xoffset=21    yoffset=26    xadvance=127   page=0  chnl=15
char id=65348 x=270   y=440   width=89    height=105   xoffset=17    yoffset=10    xadvance=127   page=0  chnl=15
char id=65349 x=89    y=1160  width=85    height=89    xoffset=21    yoffset=26    xadvance=127   page=0  chnl=15
char id=65350 x=1969  y=322   width=77    height=105   xoffset=26    yoffset=10    xadvance=127   page=0  chnl=15
char id=65351 x=655   y=962   width=87    height=97    xoffset=20    yoffset=26    xadvance=127   page=0  chnl=15
char id=65352 x=800   y=433   width=85    height=105   xoffset=23    yoffset=10    xadvance=127   page=0  chnl=15
char id=65353 x=2014  y=0     width=33    height=105   xoffset=42    yoffset=10    xadvance=127   page=0  chnl=15
char id=65354 x=308   y=0     width=62    height=113   xoffset=20    yoffset=10    xadvance=127   page=0  chnl=15
char id=65355 x=1557  y=110   width=78    height=107   xoffset=26    yoffset=10    xadvance=127   page=0  chnl=15
char id=65356 x=178   y=656   width=33    height=105   xoffset=42    yoffset=10    xadvance=127   page=0  chnl=15
char id=65357 x=759   y=1059  width=103   height=91    xoffset=12    yoffset=24    xadvance=127   page=0  chnl=15
char id=65358 x=261   y=1160  width=85    height=89    xoffset=21    yoffset=26    xadvance=127   page=0  chnl=15
char id=65359 x=347   y=1159  width=85    height=89    xoffset=21    yoffset=26    xadvance=127   page=0  chnl=15
char id=65360 x=477   y=962   width=89    height=97    xoffset=21    yoffset=26    xadvance=127   page=0  chnl=15
char id=65361 x=387   y=967   width=89    height=97    xoffset=17    yoffset=26    xadvance=127   page=0  chnl=15
char id=65362 x=687   y=1153  width=79    height=89    xoffset=32    yoffset=26    xadvance=127   page=0  chnl=15
char id=65363 x=1832  y=1046  width=89    height=89    xoffset=19    yoffset=26    xadvance=127   page=0  chnl=15
char id=65364 x=1710  y=430   width=77    height=105   xoffset=26    yoffset=10    xadvance=127   page=0  chnl=15
char id=65365 x=433   y=1158  width=85    height=89    xoffset=21    yoffset=26    xadvance=127   page=0  chnl=15
char id=65366 x=1922  y=1042  width=89    height=89    xoffset=19    yoffset=26    xadvance=127   page=0  chnl=15
char id=65367 x=1638  y=1048  width=99    height=89    xoffset=14    yoffset=26    xadvance=127   page=0  chnl=15
char id=65368 x=1162  y=1051  width=93    height=91    xoffset=17    yoffset=25    xadvance=127   page=0  chnl=15
char id=65369 x=567   y=962   width=87    height=97    xoffset=20    yoffset=26    xadvance=127   page=0  chnl=15
char id=65370 x=767   y=1151  width=77    height=89    xoffset=25    yoffset=26    xadvance=127   page=0  chnl=15
char id=65377 x=2008  y=1303  width=28    height=26    xoffset=4     yoffset=89    xadvance=64    page=0  chnl=15
char id=65378 x=2004  y=1132  width=33    height=67    xoffset=26    yoffset=6     xadvance=64    page=0  chnl=15
char id=65379 x=2012  y=1040  width=34    height=68    xoffset=4     yoffset=55    xadvance=64    page=0  chnl=15
char id=65380 x=510   y=1416  width=22    height=14    xoffset=4     yoffset=101   xadvance=64    page=0  chnl=15
char id=65381 x=465   y=1418  width=18    height=17    xoffset=23    yoffset=54    xadvance=64    page=0  chnl=15
char id=65382 x=611   y=1060  width=53    height=92    xoffset=4     yoffset=23    xadvance=64    page=0  chnl=15
char id=65383 x=1493  y=1232  width=48    height=84    xoffset=7     yoffset=31    xadvance=64    page=0  chnl=15
char id=65384 x=715   y=1060  width=43    height=92    xoffset=11    yoffset=24    xadvance=64    page=0  chnl=15
char id=65385 x=811   y=1241  width=49    height=86    xoffset=7     yoffset=29    xadvance=64    page=0  chnl=15
char id=65386 x=1315  y=1317  width=50    height=70    xoffset=8     yoffset=39    xadvance=64    page=0  chnl=15
char id=65387 x=994   y=1234  width=45    height=85    xoffset=9     yoffset=31    xadvance=64    page=0  chnl=15
char id=65388 x=939   y=1236  width=54    height=85    xoffset=6     yoffset=31    xadvance=64    page=0  chnl=15
char id=65389 x=1716  y=1315  width=47    height=69    xoffset=8     yoffset=42    xadvance=64    page=0  chnl=15
char id=65390 x=471   y=1336  width=44    height=79    xoffset=10    yoffset=36    xadvance=64    page=0  chnl=15
char id=65391 x=1264  y=1318  width=50    height=71    xoffset=7     yoffset=42    xadvance=64    page=0  chnl=15
char id=65392 x=376   y=1420  width=47    height=17    xoffset=8     yoffset=53    xadvance=64    page=0  chnl=15
char id=65393 x=1893  y=946   width=52    height=95    xoffset=5     yoffset=20    xadvance=64    page=0  chnl=15
char id=65394 x=94    y=656   width=45    height=105   xoffset=8     yoffset=11    xadvance=64    page=0  chnl=15
char id=65395 x=1646  y=642   width=53    height=104   xoffset=5     yoffset=11    xadvance=64    page=0  chnl=15
char id=65396 x=1440  y=1232  width=52    height=84    xoffset=7     yoffset=27    xadvance=64    page=0  chnl=15
char id=65397 x=1642  y=536   width=51    height=105   xoffset=5     yoffset=11    xadvance=64    page=0  chnl=15
char id=65398 x=1636  y=110   width=53    height=107   xoffset=6     yoffset=11    xadvance=64    page=0  chnl=15
char id=65399 x=1745  y=536   width=50    height=105   xoffset=7     yoffset=11    xadvance=64    page=0  chnl=15
char id=65400 x=1754  y=642   width=52    height=104   xoffset=4     yoffset=11    xadvance=64    page=0  chnl=15
char id=65401 x=475   y=757   width=53    height=103   xoffset=4     yoffset=12    xadvance=64    page=0  chnl=15
char id=65402 x=1573  y=1141  width=48    height=89    xoffset=7     yoffset=23    xadvance=64    page=0  chnl=15
char id=65403 x=1713  y=747   width=55    height=102   xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=65404 x=1533  y=1049  width=53    height=91    xoffset=6     yoffset=24    xadvance=64    page=0  chnl=15
char id=65405 x=1511  y=952   width=54    height=96    xoffset=4     yoffset=22    xadvance=64    page=0  chnl=15
char id=65406 x=1657  y=747   width=55    height=102   xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=65407 x=1052  y=539   width=54    height=105   xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=65408 x=1700  y=642   width=53    height=104   xoffset=4     yoffset=11    xadvance=64    page=0  chnl=15
char id=65409 x=529   y=757   width=52    height=103   xoffset=5     yoffset=12    xadvance=64    page=0  chnl=15
char id=65410 x=1477  y=1049  width=55    height=91    xoffset=5     yoffset=22    xadvance=64    page=0  chnl=15
char id=65411 x=1850  y=846   width=53    height=99    xoffset=5     yoffset=16    xadvance=64    page=0  chnl=15
char id=65412 x=2007  y=640   width=33    height=103   xoffset=19    yoffset=13    xadvance=64    page=0  chnl=15
char id=65413 x=1769  y=747   width=53    height=102   xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=65414 x=688   y=1330  width=53    height=77    xoffset=6     yoffset=29    xadvance=64    page=0  chnl=15
char id=65415 x=1039  y=954   width=45    height=97    xoffset=9     yoffset=21    xadvance=64    page=0  chnl=15
char id=65416 x=1536  y=537   width=52    height=105   xoffset=6     yoffset=11    xadvance=64    page=0  chnl=15
char id=65417 x=330   y=1065  width=53    height=93    xoffset=4     yoffset=20    xadvance=64    page=0  chnl=15
char id=65418 x=273   y=1066  width=56    height=93    xoffset=4     yoffset=20    xadvance=64    page=0  chnl=15
char id=65419 x=1619  y=951   width=48    height=96    xoffset=9     yoffset=16    xadvance=64    page=0  chnl=15
char id=65420 x=0     y=1250  width=53    height=88    xoffset=5     yoffset=27    xadvance=64    page=0  chnl=15
char id=65421 x=962   y=1322  width=55    height=76    xoffset=4     yoffset=32    xadvance=64    page=0  chnl=15
char id=65422 x=189   y=866   width=53    height=101   xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=65423 x=362   y=1249  width=53    height=87    xoffset=5     yoffset=24    xadvance=64    page=0  chnl=15
char id=65424 x=556   y=1060  width=54    height=92    xoffset=6     yoffset=22    xadvance=64    page=0  chnl=15
char id=65425 x=1453  y=952   width=57    height=96    xoffset=4     yoffset=18    xadvance=64    page=0  chnl=15
char id=65426 x=1381  y=1232  width=58    height=84    xoffset=3     yoffset=20    xadvance=64    page=0  chnl=15
char id=65427 x=1566  y=952   width=52    height=96    xoffset=6     yoffset=19    xadvance=64    page=0  chnl=15
char id=65428 x=1033  y=853   width=55    height=100   xoffset=5     yoffset=16    xadvance=64    page=0  chnl=15
char id=65429 x=1923  y=1225  width=51    height=82    xoffset=6     yoffset=26    xadvance=64    page=0  chnl=15
char id=65430 x=665   y=1060  width=49    height=92    xoffset=7     yoffset=22    xadvance=64    page=0  chnl=15
char id=65431 x=1089  y=853   width=53    height=100   xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=65432 x=1668  y=951   width=48    height=96    xoffset=7     yoffset=19    xadvance=64    page=0  chnl=15
char id=65433 x=1792  y=850   width=57    height=99    xoffset=4     yoffset=16    xadvance=64    page=0  chnl=15
char id=65434 x=1143  y=853   width=37    height=100   xoffset=17    yoffset=15    xadvance=64    page=0  chnl=15
char id=65435 x=979   y=1144  width=56    height=89    xoffset=4     yoffset=21    xadvance=64    page=0  chnl=15
char id=65436 x=824   y=956   width=54    height=97    xoffset=4     yoffset=18    xadvance=64    page=0  chnl=15
char id=65437 x=308   y=1250  width=53    height=87    xoffset=5     yoffset=28    xadvance=64    page=0  chnl=15
char id=65438 x=424   y=1418  width=21    height=17    xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=65439 x=284   y=1420  width=25    height=23    xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
