info face="LIM ‚¨‚è‚ª‚ÝW9" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LimOrigamiW9_Small_0.png"
chars count=401
char id=32   x=13    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=33   x=453   y=323   width=10    height=52    xoffset=11    yoffset=5     xadvance=32    page=0  chnl=15
char id=34   x=405   y=709   width=15    height=11    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=35   x=997   y=569   width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=36   x=9     y=0     width=28    height=58    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37   x=531   y=0     width=28    height=55    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38   x=140   y=274   width=29    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=39   x=448   y=707   width=10    height=11    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=40   x=86    y=0     width=17    height=58    xoffset=12    yoffset=3     xadvance=32    page=0  chnl=15
char id=41   x=104   y=0     width=17    height=58    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=42   x=226   y=715   width=23    height=26    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=43   x=201   y=715   width=24    height=28    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=44   x=435   y=707   width=12    height=11    xoffset=2     yoffset=49    xadvance=32    page=0  chnl=15
char id=45   x=554   y=703   width=25    height=5     xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=46   x=1014  y=55    width=9     height=8     xoffset=5     yoffset=49    xadvance=32    page=0  chnl=15
char id=47   x=560   y=0     width=28    height=55    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=48   x=189   y=327   width=26    height=52    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=49   x=369   y=324   width=19    height=52    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=50   x=286   y=272   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=51   x=890   y=268   width=27    height=52    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=52   x=315   y=272   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=53   x=344   y=271   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=54   x=862   y=268   width=27    height=52    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=55   x=373   y=270   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=56   x=257   y=274   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=57   x=806   y=268   width=27    height=52    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=58   x=1010  y=506   width=10    height=28    xoffset=11    yoffset=16    xadvance=32    page=0  chnl=15
char id=59   x=1008  y=474   width=13    height=31    xoffset=8     yoffset=16    xadvance=32    page=0  chnl=15
char id=60   x=302   y=624   width=23    height=44    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=61   x=250   y=712   width=24    height=16    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=326   y=624   width=23    height=44    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=63   x=242   y=327   width=25    height=52    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=64   x=296   y=0     width=29    height=56    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=65   x=402   y=270   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=66   x=431   y=270   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=67   x=460   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=68   x=547   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=69   x=216   y=327   width=25    height=52    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=70   x=319   y=325   width=24    height=52    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=71   x=489   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=72   x=518   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=73   x=1012  y=109   width=10    height=52    xoffset=11    yoffset=5     xadvance=32    page=0  chnl=15
char id=74   x=973   y=268   width=26    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=75   x=240   y=112   width=26    height=53    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=76   x=268   y=327   width=25    height=52    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=77   x=78    y=276   width=30    height=52    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=78   x=663   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=79   x=576   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=80   x=778   y=268   width=27    height=52    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=81   x=217   y=57    width=28    height=54    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=82   x=246   y=57    width=27    height=54    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=83   x=995   y=215   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=84   x=946   y=268   width=26    height=52    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=85   x=605   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=86   x=634   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=87   x=109   y=276   width=30    height=52    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=692   y=269   width=28    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=89   x=228   y=274   width=28    height=52    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=90   x=54    y=329   width=26    height=52    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=91   x=122   y=0     width=17    height=58    xoffset=13    yoffset=3     xadvance=32    page=0  chnl=15
char id=92   x=721   y=268   width=28    height=52    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=93   x=140   y=0     width=17    height=58    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=94   x=580   y=702   width=17    height=5     xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=95   x=523   y=704   width=30    height=5     xoffset=1     yoffset=57    xadvance=32    page=0  chnl=15
char id=96   x=598   y=702   width=12    height=5     xoffset=10    yoffset=3     xadvance=32    page=0  chnl=15
char id=97   x=939   y=569   width=28    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=98   x=81    y=329   width=26    height=52    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=99   x=171   y=628   width=26    height=44    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=100  x=108   y=329   width=26    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=101  x=144   y=628   width=26    height=44    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=102  x=344   y=324   width=24    height=52    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=103  x=693   y=476   width=28    height=48    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=104  x=918   y=268   width=27    height=52    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=105  x=427   y=323   width=12    height=52    xoffset=9     yoffset=5     xadvance=32    page=0  chnl=15
char id=106  x=326   y=0     width=21    height=56    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=107  x=986   y=55    width=27    height=53    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=108  x=440   y=323   width=12    height=52    xoffset=9     yoffset=5     xadvance=32    page=0  chnl=15
char id=109  x=839   y=524   width=29    height=45    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=110  x=0     y=629   width=28    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=111  x=198   y=628   width=26    height=44    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=112  x=778   y=476   width=26    height=48    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=113  x=805   y=475   width=26    height=48    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=114  x=251   y=626   width=25    height=44    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=115  x=968   y=569   width=28    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=116  x=294   y=325   width=24    height=52    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=117  x=29    y=629   width=28    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=118  x=58    y=628   width=28    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=119  x=87    y=628   width=28    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=120  x=983   y=523   width=26    height=45    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=121  x=750   y=476   width=27    height=48    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=122  x=277   y=626   width=24    height=44    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=123  x=62    y=0     width=23    height=58    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=60    xoffset=12    yoffset=2     xadvance=32    page=0  chnl=15
char id=125  x=38    y=0     width=23    height=58    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=126  x=363   y=710   width=26    height=12    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=165  x=170   y=274   width=28    height=52    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=8254 x=336   y=712   width=26    height=12    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12288 x=9     y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=63    page=0  chnl=15
char id=12289 x=484   y=705   width=13    height=8     xoffset=4     yoffset=49    xadvance=63    page=0  chnl=15
char id=12290 x=1009  y=649   width=14    height=13    xoffset=4     yoffset=44    xadvance=63    page=0  chnl=15
char id=12300 x=810   y=659   width=23    height=37    xoffset=36    yoffset=3     xadvance=63    page=0  chnl=15
char id=12301 x=834   y=659   width=23    height=37    xoffset=4     yoffset=24    xadvance=63    page=0  chnl=15
char id=12353 x=760   y=525   width=42    height=45    xoffset=11    yoffset=14    xadvance=63    page=0  chnl=15
char id=12354 x=212   y=0     width=51    height=56    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=12355 x=40    y=717   width=39    height=34    xoffset=13    yoffset=20    xadvance=63    page=0  chnl=15
char id=12356 x=655   y=617   width=49    height=42    xoffset=7     yoffset=14    xadvance=63    page=0  chnl=15
char id=12357 x=540   y=619   width=32    height=43    xoffset=15    yoffset=15    xadvance=63    page=0  chnl=15
char id=12358 x=177   y=57    width=39    height=54    xoffset=12    yoffset=5     xadvance=63    page=0  chnl=15
char id=12359 x=840   y=616   width=39    height=42    xoffset=15    yoffset=16    xadvance=63    page=0  chnl=15
char id=12360 x=941   y=55    width=44    height=53    xoffset=12    yoffset=5     xadvance=63    page=0  chnl=15
char id=12361 x=197   y=673   width=43    height=41    xoffset=10    yoffset=16    xadvance=63    page=0  chnl=15
char id=12362 x=548   y=56    width=51    height=53    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=12363 x=158   y=0     width=53    height=56    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=12364 x=404   y=0     width=54    height=55    xoffset=6     yoffset=6     xadvance=63    page=0  chnl=15
char id=12365 x=916   y=215   width=39    height=52    xoffset=12    yoffset=5     xadvance=63    page=0  chnl=15
char id=12366 x=889   y=321   width=49    height=51    xoffset=11    yoffset=6     xadvance=63    page=0  chnl=15
char id=12367 x=500   y=0     width=30    height=55    xoffset=15    yoffset=5     xadvance=63    page=0  chnl=15
char id=12368 x=459   y=0     width=40    height=55    xoffset=14    yoffset=5     xadvance=63    page=0  chnl=15
char id=12369 x=303   y=165   width=49    height=52    xoffset=9     yoffset=6     xadvance=63    page=0  chnl=15
char id=12370 x=440   y=56    width=54    height=53    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=12371 x=296   y=532   width=39    height=46    xoffset=12    yoffset=11    xadvance=63    page=0  chnl=15
char id=12372 x=441   y=376   width=46    height=51    xoffset=12    yoffset=6     xadvance=63    page=0  chnl=15
char id=12373 x=88    y=114   width=42    height=53    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=12374 x=648   y=109   width=52    height=52    xoffset=8     yoffset=6     xadvance=63    page=0  chnl=15
char id=12375 x=625   y=374   width=40    height=51    xoffset=13    yoffset=7     xadvance=63    page=0  chnl=15
char id=12376 x=666   y=374   width=40    height=51    xoffset=13    yoffset=7     xadvance=63    page=0  chnl=15
char id=12377 x=46    y=223   width=45    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=12378 x=685   y=322   width=51    height=51    xoffset=8     yoffset=6     xadvance=63    page=0  chnl=15
char id=12379 x=737   y=321   width=50    height=51    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12380 x=464   y=322   width=56    height=51    xoffset=5     yoffset=6     xadvance=63    page=0  chnl=15
char id=12381 x=44    y=116   width=43    height=53    xoffset=10    yoffset=7     xadvance=63    page=0  chnl=15
char id=12382 x=920   y=0     width=49    height=54    xoffset=10    yoffset=6     xadvance=63    page=0  chnl=15
char id=12383 x=754   y=109   width=51    height=52    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=12384 x=858   y=109   width=51    height=52    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=12385 x=702   y=55    width=49    height=53    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=12386 x=910   y=109   width=50    height=52    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12387 x=161   y=715   width=39    height=32    xoffset=13    yoffset=21    xadvance=63    page=0  chnl=15
char id=12388 x=100   y=673   width=48    height=41    xoffset=8     yoffset=14    xadvance=63    page=0  chnl=15
char id=12389 x=889   y=425   width=51    height=49    xoffset=6     yoffset=6     xadvance=63    page=0  chnl=15
char id=12390 x=470   y=428   width=45    height=50    xoffset=9     yoffset=9     xadvance=63    page=0  chnl=15
char id=12391 x=325   y=430   width=49    height=50    xoffset=9     yoffset=9     xadvance=63    page=0  chnl=15
char id=12392 x=438   y=479   width=44    height=48    xoffset=8     yoffset=8     xadvance=63    page=0  chnl=15
char id=12393 x=248   y=483   width=50    height=48    xoffset=8     yoffset=8     xadvance=63    page=0  chnl=15
char id=12394 x=812   y=0     width=53    height=54    xoffset=6     yoffset=5     xadvance=63    page=0  chnl=15
char id=12395 x=472   y=528   width=50    height=45    xoffset=7     yoffset=11    xadvance=63    page=0  chnl=15
char id=12396 x=730   y=426   width=53    height=49    xoffset=6     yoffset=8     xadvance=63    page=0  chnl=15
char id=12397 x=113   y=434   width=54    height=50    xoffset=4     yoffset=7     xadvance=63    page=0  chnl=15
char id=12398 x=50    y=674   width=49    height=41    xoffset=7     yoffset=13    xadvance=63    page=0  chnl=15
char id=12399 x=330   y=57    width=54    height=53    xoffset=5     yoffset=6     xadvance=63    page=0  chnl=15
char id=12400 x=589   y=0     width=57    height=54    xoffset=4     yoffset=4     xadvance=63    page=0  chnl=15
char id=12401 x=348   y=0     width=55    height=55    xoffset=5     yoffset=3     xadvance=63    page=0  chnl=15
char id=12402 x=675   y=426   width=54    height=49    xoffset=5     yoffset=8     xadvance=63    page=0  chnl=15
char id=12403 x=323   y=111   width=54    height=52    xoffset=5     yoffset=5     xadvance=63    page=0  chnl=15
char id=12404 x=378   y=111   width=54    height=52    xoffset=5     yoffset=5     xadvance=62    page=0  chnl=15
char id=12405 x=647   y=0     width=54    height=54    xoffset=6     yoffset=5     xadvance=63    page=0  chnl=15
char id=12406 x=702   y=0     width=54    height=54    xoffset=6     yoffset=5     xadvance=63    page=0  chnl=15
char id=12407 x=757   y=0     width=54    height=54    xoffset=6     yoffset=5     xadvance=63    page=0  chnl=15
char id=12408 x=951   y=657   width=57    height=34    xoffset=3     yoffset=17    xadvance=63    page=0  chnl=15
char id=12409 x=558   y=663   width=57    height=38    xoffset=3     yoffset=13    xadvance=63    page=0  chnl=15
char id=12410 x=241   y=671   width=57    height=40    xoffset=3     yoffset=11    xadvance=63    page=0  chnl=15
char id=12411 x=595   y=110   width=52    height=52    xoffset=6     yoffset=7     xadvance=63    page=0  chnl=15
char id=12412 x=521   y=322   width=56    height=51    xoffset=5     yoffset=7     xadvance=63    page=0  chnl=15
char id=12413 x=274   y=57    width=55    height=53    xoffset=5     yoffset=5     xadvance=63    page=0  chnl=15
char id=12414 x=47    y=59    width=44    height=54    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=12415 x=58    y=434   width=54    height=50    xoffset=6     yoffset=8     xadvance=63    page=0  chnl=15
char id=12416 x=866   y=0     width=53    height=54    xoffset=4     yoffset=5     xadvance=63    page=0  chnl=15
char id=12417 x=196   y=485   width=51    height=48    xoffset=6     yoffset=8     xadvance=63    page=0  chnl=15
char id=12418 x=896   y=55    width=44    height=53    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=12419 x=653   y=572   width=43    height=44    xoffset=11    yoffset=15    xadvance=63    page=0  chnl=15
char id=12420 x=839   y=321   width=49    height=51    xoffset=7     yoffset=8     xadvance=63    page=0  chnl=15
char id=12421 x=492   y=664   width=41    height=39    xoffset=11    yoffset=18    xadvance=63    page=0  chnl=15
char id=12422 x=168   y=434   width=52    height=50    xoffset=6     yoffset=7     xadvance=63    page=0  chnl=15
char id=12423 x=903   y=570   width=35    height=44    xoffset=12    yoffset=15    xadvance=63    page=0  chnl=15
char id=12424 x=92    y=59    width=43    height=54    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=12425 x=131   y=114   width=40    height=53    xoffset=12    yoffset=5     xadvance=63    page=0  chnl=15
char id=12426 x=707   y=374   width=38    height=51    xoffset=12    yoffset=7     xadvance=63    page=0  chnl=15
char id=12427 x=875   y=215   width=40    height=52    xoffset=11    yoffset=7     xadvance=63    page=0  chnl=15
char id=12428 x=0     y=434   width=57    height=50    xoffset=5     yoffset=7     xadvance=63    page=0  chnl=15
char id=12429 x=956   y=215   width=38    height=52    xoffset=13    yoffset=7     xadvance=63    page=0  chnl=15
char id=12430 x=346   y=669   width=43    height=40    xoffset=8     yoffset=16    xadvance=63    page=0  chnl=15
char id=12431 x=273   y=432   width=51    height=50    xoffset=4     yoffset=7     xadvance=63    page=0  chnl=15
char id=12432 x=701   y=109   width=52    height=52    xoffset=6     yoffset=6     xadvance=63    page=0  chnl=15
char id=12433 x=970   y=0     width=48    height=54    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=12434 x=136   y=59    width=40    height=54    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=12435 x=651   y=55    width=50    height=53    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=12443 x=498   y=704   width=13    height=8     xoffset=4     yoffset=3     xadvance=63    page=0  chnl=15
char id=12444 x=390   y=709   width=14    height=12    xoffset=4     yoffset=3     xadvance=63    page=0  chnl=15
char id=12449 x=800   y=616   width=39    height=42    xoffset=12    yoffset=15    xadvance=63    page=0  chnl=15
char id=12450 x=0     y=485   width=47    height=49    xoffset=8     yoffset=9     xadvance=63    page=0  chnl=15
char id=12451 x=803   y=525   width=35    height=45    xoffset=15    yoffset=12    xadvance=63    page=0  chnl=15
char id=12452 x=230   y=221   width=44    height=52    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=12453 x=880   y=615   width=38    height=42    xoffset=13    yoffset=15    xadvance=63    page=0  chnl=15
char id=12454 x=346   y=377   width=47    height=51    xoffset=8     yoffset=6     xadvance=63    page=0  chnl=15
char id=12455 x=0     y=717   width=39    height=34    xoffset=13    yoffset=19    xadvance=63    page=0  chnl=15
char id=12456 x=753   y=616   width=46    height=42    xoffset=9     yoffset=13    xadvance=63    page=0  chnl=15
char id=12457 x=503   y=619   width=36    height=43    xoffset=13    yoffset=14    xadvance=63    page=0  chnl=15
char id=12458 x=353   y=164   width=48    height=52    xoffset=6     yoffset=5     xadvance=63    page=0  chnl=15
char id=12459 x=850   y=55    width=45    height=53    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=12460 x=752   y=55    width=49    height=53    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=12461 x=580   y=374   width=44    height=51    xoffset=9     yoffset=6     xadvance=63    page=0  chnl=15
char id=12462 x=153   y=168   width=49    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=12463 x=275   y=219   width=43    height=52    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=12464 x=0     y=382   width=49    height=51    xoffset=9     yoffset=6     xadvance=63    page=0  chnl=15
char id=12465 x=298   y=378   width=47    height=51    xoffset=8     yoffset=6     xadvance=63    page=0  chnl=15
char id=12466 x=51    y=170   width=50    height=52    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=12467 x=741   y=571   width=41    height=44    xoffset=11    yoffset=11    xadvance=63    page=0  chnl=15
char id=12468 x=423   y=428   width=46    height=50    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=12469 x=50    y=382   width=49    height=51    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12470 x=267   y=112   width=55    height=52    xoffset=6     yoffset=5     xadvance=63    page=0  chnl=15
char id=12471 x=342   y=579   width=44    height=44    xoffset=11    yoffset=12    xadvance=63    page=0  chnl=15
char id=12472 x=671   y=526   width=44    height=45    xoffset=11    yoffset=11    xadvance=63    page=0  chnl=15
char id=12473 x=909   y=475   width=52    height=47    xoffset=4     yoffset=11    xadvance=63    page=0  chnl=15
char id=12474 x=578   y=322   width=53    height=51    xoffset=3     yoffset=7     xadvance=63    page=0  chnl=15
char id=12475 x=961   y=109   width=50    height=52    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12476 x=495   y=56    width=52    height=53    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=12477 x=0     y=116   width=43    height=53    xoffset=6     yoffset=6     xadvance=63    page=0  chnl=15
char id=12478 x=385   y=56    width=54    height=53    xoffset=4     yoffset=6     xadvance=63    page=0  chnl=15
char id=12479 x=495   y=216   width=43    height=52    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=12480 x=150   y=382   width=49    height=51    xoffset=9     yoffset=6     xadvance=63    page=0  chnl=15
char id=12481 x=394   y=376   width=46    height=51    xoffset=8     yoffset=6     xadvance=63    page=0  chnl=15
char id=12482 x=249   y=380   width=48    height=51    xoffset=8     yoffset=6     xadvance=63    page=0  chnl=15
char id=12483 x=858   y=659   width=39    height=35    xoffset=12    yoffset=21    xadvance=63    page=0  chnl=15
char id=12484 x=387   y=577   width=44    height=44    xoffset=10    yoffset=12    xadvance=63    page=0  chnl=15
char id=12485 x=48    y=485   width=46    height=49    xoffset=10    yoffset=7     xadvance=63    page=0  chnl=15
char id=12486 x=375   y=429   width=47    height=50    xoffset=8     yoffset=7     xadvance=63    page=0  chnl=15
char id=12487 x=221   y=432   width=51    height=50    xoffset=8     yoffset=7     xadvance=63    page=0  chnl=15
char id=12488 x=989   y=321   width=30    height=51    xoffset=19    yoffset=6     xadvance=63    page=0  chnl=15
char id=12489 x=746   y=373   width=35    height=51    xoffset=19    yoffset=6     xadvance=63    page=0  chnl=15
char id=12490 x=200   y=380   width=48    height=51    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12491 x=299   y=671   width=46    height=40    xoffset=10    yoffset=14    xadvance=63    page=0  chnl=15
char id=12492 x=571   y=477   width=41    height=48    xoffset=11    yoffset=10    xadvance=63    page=0  chnl=15
char id=12493 x=534   y=374   width=45    height=51    xoffset=9     yoffset=6     xadvance=63    page=0  chnl=15
char id=12494 x=253   y=532   width=42    height=46    xoffset=8     yoffset=10    xadvance=63    page=0  chnl=15
char id=12495 x=523   y=528   width=49    height=45    xoffset=7     yoffset=10    xadvance=63    page=0  chnl=15
char id=12496 x=941   y=425   width=50    height=49    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12497 x=837   y=425   width=51    height=49    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12498 x=0     y=535   width=42    height=47    xoffset=11    yoffset=8     xadvance=63    page=0  chnl=15
char id=12499 x=299   y=483   width=46    height=48    xoffset=11    yoffset=7     xadvance=63    page=0  chnl=15
char id=12500 x=488   y=374   width=45    height=51    xoffset=11    yoffset=4     xadvance=63    page=0  chnl=15
char id=12501 x=204   y=581   width=45    height=44    xoffset=9     yoffset=13    xadvance=63    page=0  chnl=15
char id=12502 x=102   y=168   width=50    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=12503 x=806   y=109   width=51    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=12504 x=616   y=663   width=52    height=38    xoffset=4     yoffset=18    xadvance=63    page=0  chnl=15
char id=12505 x=403   y=622   width=52    height=43    xoffset=4     yoffset=13    xadvance=63    page=0  chnl=15
char id=12506 x=350   y=624   width=52    height=43    xoffset=4     yoffset=13    xadvance=63    page=0  chnl=15
char id=12507 x=939   y=321   width=49    height=51    xoffset=7     yoffset=7     xadvance=62    page=0  chnl=15
char id=12508 x=0     y=170   width=50    height=52    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12509 x=632   y=322   width=52    height=51    xoffset=7     yoffset=7     xadvance=63    page=0  chnl=15
char id=12510 x=705   y=617   width=47    height=42    xoffset=9     yoffset=13    xadvance=63    page=0  chnl=15
char id=12511 x=716   y=525   width=43    height=45    xoffset=11    yoffset=11    xadvance=63    page=0  chnl=15
char id=12512 x=197   y=534   width=55    height=46    xoffset=6     yoffset=10    xadvance=63    page=0  chnl=15
char id=12513 x=49    y=583   width=56    height=44    xoffset=3     yoffset=10    xadvance=63    page=0  chnl=15
char id=12514 x=95    y=485   width=43    height=49    xoffset=10    yoffset=8     xadvance=63    page=0  chnl=15
char id=12515 x=669   y=660   width=43    height=38    xoffset=11    yoffset=19    xadvance=63    page=0  chnl=15
char id=12516 x=970   y=373   width=53    height=50    xoffset=7     yoffset=7     xadvance=63    page=0  chnl=15
char id=12517 x=80    y=716   width=37    height=34    xoffset=13    yoffset=21    xadvance=63    page=0  chnl=15
char id=12518 x=149   y=673   width=47    height=41    xoffset=8     yoffset=14    xadvance=63    page=0  chnl=15
char id=12519 x=430   y=666   width=34    height=40    xoffset=15    yoffset=17    xadvance=63    page=0  chnl=15
char id=12520 x=613   y=477   width=40    height=48    xoffset=11    yoffset=8     xadvance=63    page=0  chnl=15
char id=12521 x=516   y=426   width=43    height=50    xoffset=10    yoffset=7     xadvance=63    page=0  chnl=15
char id=12522 x=654   y=477   width=38    height=48    xoffset=13    yoffset=9     xadvance=63    page=0  chnl=15
char id=12523 x=784   y=425   width=52    height=49    xoffset=8     yoffset=8     xadvance=63    page=0  chnl=15
char id=12524 x=560   y=426   width=38    height=50    xoffset=16    yoffset=7     xadvance=63    page=0  chnl=15
char id=12525 x=573   y=526   width=49    height=45    xoffset=7     yoffset=11    xadvance=63    page=0  chnl=15
char id=12526 x=771   y=659   width=38    height=37    xoffset=12    yoffset=20    xadvance=63    page=0  chnl=15
char id=12527 x=962   y=475   width=45    height=47    xoffset=8     yoffset=10    xadvance=63    page=0  chnl=15
char id=12528 x=100   y=382   width=49    height=51    xoffset=7     yoffset=6     xadvance=63    page=0  chnl=15
char id=12529 x=456   y=620   width=46    height=43    xoffset=9     yoffset=12    xadvance=63    page=0  chnl=15
char id=12530 x=43    y=535   width=41    height=47    xoffset=11    yoffset=10    xadvance=63    page=0  chnl=15
char id=12531 x=432   y=575   width=44    height=44    xoffset=9     yoffset=13    xadvance=63    page=0  chnl=15
char id=12532 x=788   y=321   width=50    height=51    xoffset=9     yoffset=6     xadvance=63    page=0  chnl=15
char id=12533 x=864   y=570   width=38    height=44    xoffset=13    yoffset=15    xadvance=63    page=0  chnl=15
char id=12534 x=390   y=668   width=39    height=40    xoffset=13    yoffset=17    xadvance=63    page=0  chnl=15
char id=12539 x=1010  y=535   width=11    height=9     xoffset=26    yoffset=26    xadvance=63    page=0  chnl=15
char id=12540 x=275   y=712   width=45    height=15    xoffset=9     yoffset=22    xadvance=63    page=0  chnl=15
char id=19968 x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=63    page=0  chnl=15
char id=65296 x=624   y=216   width=41    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65297 x=199   y=274   width=28    height=52    xoffset=12    yoffset=5     xadvance=63    page=0  chnl=15
char id=65298 x=834   y=215   width=40    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65299 x=582   y=216   width=41    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65300 x=641   y=163   width=46    height=52    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=65301 x=792   y=215   width=41    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65302 x=666   y=216   width=41    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65303 x=363   y=217   width=43    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=65304 x=708   y=215   width=41    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65305 x=750   y=215   width=41    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65313 x=92    y=223   width=45    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=65314 x=138   y=221   width=45    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=65315 x=498   y=163   width=47    height=52    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=65316 x=184   y=221   width=45    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=65317 x=407   y=217   width=43    height=52    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=65318 x=451   y=216   width=43    height=52    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=65319 x=546   y=163   width=47    height=52    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=65320 x=450   y=163   width=47    height=52    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=65321 x=1010  y=162   width=13    height=52    xoffset=25    yoffset=5     xadvance=63    page=0  chnl=15
char id=65322 x=539   y=216   width=42    height=52    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=65323 x=802   y=55    width=47    height=53    xoffset=10    yoffset=4     xadvance=63    page=0  chnl=15
char id=65324 x=688   y=162   width=45    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65325 x=433   y=110   width=53    height=52    xoffset=5     yoffset=5     xadvance=63    page=0  chnl=15
char id=65326 x=203   y=168   width=49    height=52    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=65327 x=402   y=164   width=47    height=52    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=65328 x=594   y=163   width=46    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65329 x=600   y=55    width=50    height=53    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=65330 x=0     y=61    width=46    height=54    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65331 x=734   y=162   width=45    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=65332 x=780   y=162   width=45    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=65333 x=826   y=162   width=45    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=65334 x=253   y=166   width=49    height=52    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=65335 x=541   y=110   width=53    height=52    xoffset=5     yoffset=5     xadvance=63    page=0  chnl=15
char id=65336 x=487   y=110   width=53    height=52    xoffset=5     yoffset=5     xadvance=63    page=0  chnl=15
char id=65337 x=872   y=162   width=45    height=52    xoffset=9     yoffset=5     xadvance=62    page=0  chnl=15
char id=65338 x=918   y=162   width=45    height=52    xoffset=9     yoffset=5     xadvance=63    page=0  chnl=15
char id=65345 x=156   y=583   width=47    height=44    xoffset=8     yoffset=13    xadvance=63    page=0  chnl=15
char id=65346 x=964   y=162   width=45    height=52    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=65347 x=521   y=574   width=43    height=44    xoffset=10    yoffset=13    xadvance=63    page=0  chnl=15
char id=65348 x=0     y=223   width=45    height=52    xoffset=8     yoffset=5     xadvance=63    page=0  chnl=15
char id=65349 x=565   y=574   width=43    height=44    xoffset=10    yoffset=13    xadvance=63    page=0  chnl=15
char id=65350 x=39    y=276   width=38    height=52    xoffset=13    yoffset=5     xadvance=63    page=0  chnl=15
char id=65351 x=483   y=479   width=43    height=48    xoffset=10    yoffset=13    xadvance=63    page=0  chnl=15
char id=65352 x=319   y=218   width=43    height=52    xoffset=11    yoffset=5     xadvance=63    page=0  chnl=15
char id=65353 x=408   y=323   width=18    height=52    xoffset=20    yoffset=5     xadvance=63    page=0  chnl=15
char id=65354 x=264   y=0     width=31    height=56    xoffset=10    yoffset=5     xadvance=63    page=0  chnl=15
char id=65355 x=172   y=114   width=39    height=53    xoffset=13    yoffset=5     xadvance=63    page=0  chnl=15
char id=65356 x=389   y=323   width=18    height=52    xoffset=20    yoffset=5     xadvance=63    page=0  chnl=15
char id=65357 x=420   y=529   width=51    height=45    xoffset=6     yoffset=12    xadvance=62    page=0  chnl=15
char id=65358 x=477   y=574   width=43    height=44    xoffset=10    yoffset=13    xadvance=63    page=0  chnl=15
char id=65359 x=609   y=572   width=43    height=44    xoffset=10    yoffset=13    xadvance=63    page=0  chnl=15
char id=65360 x=346   y=481   width=45    height=48    xoffset=10    yoffset=13    xadvance=63    page=0  chnl=15
char id=65361 x=392   y=480   width=45    height=48    xoffset=8     yoffset=13    xadvance=63    page=0  chnl=15
char id=65362 x=783   y=571   width=40    height=44    xoffset=15    yoffset=13    xadvance=63    page=0  chnl=15
char id=65363 x=250   y=581   width=45    height=44    xoffset=9     yoffset=13    xadvance=63    page=0  chnl=15
char id=65364 x=0     y=276   width=38    height=52    xoffset=13    yoffset=5     xadvance=63    page=0  chnl=15
char id=65365 x=697   y=572   width=43    height=44    xoffset=10    yoffset=13    xadvance=63    page=0  chnl=15
char id=65366 x=296   y=579   width=45    height=44    xoffset=9     yoffset=13    xadvance=63    page=0  chnl=15
char id=65367 x=106   y=583   width=49    height=44    xoffset=7     yoffset=13    xadvance=63    page=0  chnl=15
char id=65368 x=623   y=526   width=47    height=45    xoffset=8     yoffset=12    xadvance=63    page=0  chnl=15
char id=65369 x=527   y=477   width=43    height=48    xoffset=10    yoffset=13    xadvance=63    page=0  chnl=15
char id=65370 x=824   y=571   width=39    height=44    xoffset=12    yoffset=13    xadvance=63    page=0  chnl=15
char id=65377 x=321   y=712   width=14    height=13    xoffset=2     yoffset=44    xadvance=32    page=0  chnl=15
char id=65378 x=143   y=715   width=17    height=33    xoffset=13    yoffset=3     xadvance=32    page=0  chnl=15
char id=65379 x=1006  y=614   width=17    height=34    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=65380 x=1010  y=554   width=11    height=7     xoffset=2     yoffset=50    xadvance=32    page=0  chnl=15
char id=65381 x=512   y=704   width=10    height=8     xoffset=11    yoffset=27    xadvance=32    page=0  chnl=15
char id=65382 x=393   y=529   width=26    height=46    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=65383 x=0     y=674   width=25    height=42    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=65384 x=26    y=583   width=22    height=45    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=65385 x=629   y=617   width=25    height=43    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=65386 x=925   y=658   width=25    height=35    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=65387 x=26    y=674   width=23    height=42    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=65388 x=949   y=614   width=28    height=42    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=65389 x=118   y=715   width=24    height=34    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=65390 x=534   y=663   width=23    height=39    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=65391 x=898   y=658   width=26    height=35    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=65392 x=459   y=707   width=24    height=9     xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=65393 x=115   y=535   width=27    height=47    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=65394 x=1000  y=268   width=23    height=52    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=65395 x=840   y=373   width=27    height=51    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=65396 x=978   y=614   width=27    height=42    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=65397 x=162   y=327   width=26    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=65398 x=212   y=112   width=27    height=53    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=65399 x=0     y=329   width=26    height=52    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=65400 x=135   y=329   width=26    height=52    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=65401 x=868   y=373   width=27    height=51    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65402 x=225   y=626   width=25    height=44    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=65403 x=811   y=373   width=28    height=51    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65404 x=955   y=523   width=27    height=45    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=65405 x=143   y=535   width=27    height=47    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=65406 x=782   y=373   width=28    height=51    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65407 x=27    y=329   width=26    height=52    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=65408 x=834   y=268   width=27    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=65409 x=896   y=373   width=27    height=51    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65410 x=869   y=524   width=28    height=45    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=65411 x=168   y=485   width=27    height=49    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=65412 x=952   y=373   width=17    height=51    xoffset=9     yoffset=6     xadvance=32    page=0  chnl=15
char id=65413 x=924   y=373   width=27    height=51    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65414 x=743   y=660   width=27    height=38    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=65415 x=885   y=475   width=23    height=48    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=65416 x=750   y=268   width=27    height=52    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=65417 x=365   y=530   width=27    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=65418 x=336   y=532   width=28    height=46    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=65419 x=171   y=535   width=25    height=47    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=65420 x=116   y=628   width=27    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=65421 x=713   y=660   width=29    height=38    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=65422 x=599   y=426   width=27    height=50    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=65423 x=573   y=619   width=27    height=43    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=65424 x=927   y=523   width=27    height=45    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=65425 x=85    y=535   width=29    height=47    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=65426 x=919   y=615   width=29    height=42    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=65427 x=832   y=475   width=26    height=48    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=65428 x=139   y=485   width=28    height=49    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=65429 x=465   y=664   width=26    height=40    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=65430 x=0     y=583   width=25    height=45    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=65431 x=627   y=426   width=27    height=50    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=65432 x=859   y=475   width=25    height=48    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=65433 x=992   y=424   width=29    height=49    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=65434 x=655   y=426   width=19    height=50    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=65435 x=898   y=524   width=28    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=65436 x=722   y=476   width=27    height=48    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=65437 x=601   y=619   width=27    height=43    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=65438 x=1010  y=545   width=11    height=8     xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65439 x=421   y=709   width=13    height=11    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
